.t-show {display: block;}  
.t-hid {display: none;} 
.m-hid {display: block;} 
.m-show {display: none;} 

html {
    font-size: 18px !important;
}  

.header_login { margin: 0px 30px 3px 0;}

.footer {padding: 59px 0 44px;}
.footer_cols {display:flex; align-items: flex-end;justify-content: space-between;} 
.footer_cols-list {order:-1; text-align: left;    width: 158px;}
.footer_list {margin:0;}
.footer_copy {margin-top: 23px;}
.soc_item {   margin: 0 5px 0 0;}

h1, .h1 {line-height: 1.24; font-size: 44px;}
h2, .h2 {line-height: 1.3; font-size: 40px;}

.btn {font-size: 20px;}

.section-main {background-image: url(../img/bg1.jpg);
	.wrapper {min-height: 200px;}
}
.main {}
.main_cont {max-width: 620px;    padding-bottom: 5px;}
.main_btn { margin: 52px 0 3px;}

.section-piqs { padding: 84px 0 30px;}


/* */
.section-business {    padding: 109px 0 86px;}
.section-business:before {bottom: 281px;}
.business {margin: 0 auto;    max-width: 1039px;}   
.business_car {}   
.business_car_img {background-image: url(../img/car.png); margin:0 0; max-width: 968px;
	&:before {padding-bottom: 49%;}
}
.business {display: flex; justify-content: flex-end; align-items: flex-start; text-align: right;
	&_cont{max-width: 520px;}
	h2 {max-width: 100%;}   
}
.business_txt {max-width: 80%;    font-size: 22px; line-height: 1.5; margin: 21px 0 10px auto;}

/* */
.section-faq {    padding: 118px 0 91px 0;}
.faq {    margin: 0 0px;}
.faq_item {  padding: 21px 36px;}
.faq_item_title { font-size: 28px;}
.faq_item_sign { width: 30px;    height: 30px;margin: 4px -1px 0 20px;  min-width: 30px;
	&:before, &:after { left:14px;   height: 30px;}
}
.faq_item_drop {  margin: 20px 37px 2px 0px;    line-height: 1.65;}

/*----------------------------*/
